# BarTail-App

./: README.md
Datenbank/: bartail.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karsten_adolf/bartail_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karsten_adolf/bartail_demo/: AddbarActivity.java  BrowseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/res/layout/: activity_main.xml  addbar_layout.xml  browse_layout.xml  home_layout.xml  login_layout.xml  register_layout.xml  search_layout.xml  search_result_layout.xml  test.xml  test2.xml
app/src/main/res/values/: database.xml  spinner_types.xml  strings.xml
feature-files/: Bar-Bewertung.feature  Barsuche.feature  Bartour.feature  neue Bar.feature  registrierung.feature
gradle/wrapper/: gradle-wrapper.properties
