<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browsen"
            android:layout_weight="1"
            android:onClick="onclickBrowse"
            android:id="@+id/but_browse_top"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suchen"
            android:layout_weight="1"
            android:onClick="onclickSearch"
            android:id="@+id/but_search_top"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar hinzufügen"
            android:layout_weight="1"
            android:onClick="onclickAddbar"
            android:id="@+id/but_addbar_top"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Wählen Sie eine Aktion."
            android:textSize="26sp"
            android:id="@+id/tv_choose"/>

    </RelativeLayout>
</RelativeLayout>
