<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Geben Sie Ihre User-Daten ein!"
        android:layout_weight="10.58"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:id="@+id/tv_userdat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="13"
        android:layout_weight="1"
        android:editable="true"
        android:hint="User Name"
        android:layout_below="@+id/tv_userdat"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@+id/tv_userdat"
        android:id="@+id/et_user"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="13"
        android:layout_weight="1"
        android:editable="true"
        android:hint="Passwort"
        android:layout_below="@+id/et_user"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tv_userdat"
        android:id="@+id/et_pass"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/et_pass"
        android:layout_marginTop="100dp"
        android:layout_alignLeft="@+id/tv_userdat"
        android:onClick="onclickLogin2"
        android:id="@+id/but_login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbrechen"
        android:layout_alignTop="@+id/but_login"
        android:layout_toRightOf="@+id/but_login"
        android:layout_toEndOf="@+id/but_login"
        android:onClick="onclickCancel2"
        android:id="@+id/but_cancel"/>

</RelativeLayout>
